version: "3"
services:
  server:
    image: 211125447912.dkr.ecr.us-east-1.amazonaws.com/bia:${TAG}
    ports:
      - 80:8080
    environment:
      ConnectionStrings__DefaultConnection: User ID=postgres;Password=senha_rds;Server=host_rds;Port=5432;Database=bia; Pooling=true;
      ASPNETCORE_URLS: http://+:8080
      DB_USER: postgres
      DB_PWD: postgres
      DB_PORT: 5432
