version: "3"
services:
  server:
    image: 211125447912.dkr.ecr.us-east-1.amazonaws.com/bia:${TAG}
    ports:
      - 80:8080
    environment:
     - ConnectionStrings__DefaultConnection=User ID=postgres;Password=emYiSFGDjoXMoVhfp4Cy;Server=bia.cxq8wks8qvdp.us-east-1.rds.amazonaws.com;Port=5432;Database=bia; Pooling=true;
    DB_USER: postgres
    DB_PWD: emYiSFGDjoXMoVhfp4Cy
    DB_PORT: 5432
    DB_HOST: bia.cxq8wks8qvdp.us-east-1.rds.amazonaws.com
    ASPNETCORE_URLS: http://+:8080
