version: "3"
services:
  server:
    image: 211125447912.dkr.ecr.us-east-1.amazonaws.com/bia:${TAG}
    ports:
      - 80:8080
    environment:
      DB_USER: postgres
      DB_PWD: fnRUuqkdGC0KvUJozq6u
      DB_PORT: 5432
      DB_HOST: bia.cxq8wks8qvdp.us-east-1.rds.amazonaws.com
      ConnectionStrings__DefaultConnection: "User ID=postgres;Password=fnRUuqkdGC0KvUJozq6u;Server=bia.cxq8wks8qvdp.us-east-1.rds.amazonaws.com;Port=5432;Database=bia; Pooling=true;"
      ASPNETCORE_URLS: http://+:8080
